spring.datasource.driver-class-name=org.h2.Driver
# Task 1: write your credentials here
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:thymeleafdb
spring.datasource.username=h2
spring.datasource.password=h2

#Task 2: Write your commands here
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true

# Please ignore this as these files are for security configurations.
server.ssl.key-store=classpath:secure.p12
server.ssl.key-store-password:password
server.ssl.key-password:password
spring.h2.console.enabled=true  
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
